{
    'id': 779726369018122240, 
    'id_str': '779726369018122240', 
    'name': '(株)吉田@ものづくり', 
    'screen_name': 'Mach1ne_4423', 
    'location': '', 
    'description': 'ジェットエンジン自作中/筋電義手自作中/旋盤,フライス盤,3Dプリンタを遂に揃えたよ/MT車/ケービング洞窟探検/モノづくり大学生 /作ったものupするので興味ある人はフォローミー/設計•製作依頼もやってるよー/趣味全開だから煩かったらフォロー外して', 
    'url': None, 
    'entities': {
        'description': {
            'urls': []
            }
        }, 
    'protected': False, 
    'followers_count': 2726, 
    'friends_count': 2708, 
    'listed_count': 39, 
    'created_at': 'Sat Sep 24 16:57:07 +0000 2016', 
    'favourites_count': 812, 
    'utc_offset': None, 
    'time_zone': None, 
    'geo_enabled': False, 
    'verified': False, 
    'statuses_count': 425, 
    'lang': 'ja', 
    'status': {
        'created_at': 'Tue Apr 09 14:50:13 +0000 2019', 
        'id': 1115627986030432257, 
        'id_str': '1115627986030432257', 
        'text': '知る人ぞ知る裏ワザだが\nアパホテルの受付で「アパシャチョウノミズクダサイ」と呪文を唱えると実績が解除されて\nこのような物が購入できるようになる https://t.co/nsABv6UdGO', 
        'truncated': False, 
        'entities': {
            'hashtags': [], 
            'symbols': [], 
            'user_mentions': [], 
            'urls': [], 
            'media': [
                {
                    'id': 1115627978614951936, 
                    'id_str': '1115627978614951936', 
                    'indices': [72, 95], 
                    'media_url': 'http://pbs.twimg.com/media/D3uBvFbU0AAMc35.jpg', 
                    'media_url_https': 'https://pbs.twimg.com/media/D3uBvFbU0AAMc35.jpg', 
                    'url': 'https://t.co/nsABv6UdGO', 
                    'display_url': 'pic.twitter.com/nsABv6UdGO', 
                    'expanded_url': 'https://twitter.com/Mach1ne_4423/status/1115627986030432257/photo/1', 
                    'type': 'photo', 
                    'sizes': {
                        'thumb': {
                            'w': 150, 
                            'h': 150, 
                            'resize': 'crop'
                        }, 
                        'medium': {
                            'w': 900, 
                            'h': 1200, 
                            'resize': 'fit'
                        }, 
                        'large': {
                            'w': 1536, 
                            'h': 2048, 
                            'resize': 'fit'
                        }, 
                        'small': {
                            'w': 510, 
                            'h': 680, 
                            'resize': 'fit'
                        }
                    }
                }
            ]
        }, 
        'extended_entities': {
            'media': [
                {
                    'id': 1115627978614951936, 
                    'id_str': '1115627978614951936', 
                    'indices': [72, 95], 
                    'media_url': 'http://pbs.twimg.com/media/D3uBvFbU0AAMc35.jpg', 
                    'media_url_https': 'https://pbs.twimg.com/media/D3uBvFbU0AAMc35.jpg', 
                    'url': 'https://t.co/nsABv6UdGO', 'display_url': 'pic.twitter.com/nsABv6UdGO', 
                    'expanded_url': 'https://twitter.com/Mach1ne_4423/status/1115627986030432257/photo/1', 
                    'type': 'photo', 
                    'sizes': {
                        'thumb': {
                            'w': 150, 
                            'h': 150, 
                            'resize': 'crop'
                        }, 
                        'medium': {
                            'w': 900, 
                            'h': 1200, 
                            'resize': 'fit'
                        }, 
                        'large': {
                            'w': 1536, 
                            'h': 2048, 
                            'resize': 'fit'
                        }, 
                        'small': {
                            'w': 510, 
                            'h': 680, 
                            'resize': 'fit'
                        }
                    }
                }
            ]
        }, 
        'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
        'in_reply_to_status_id': None, 
        'in_reply_to_status_id_str': None, 
        'in_reply_to_user_id': None, 
        'in_reply_to_user_id_str': None, 
        'in_reply_to_screen_name': None, 
        'geo': None, 
        'coordinates': None, 
        'place': None, 
        'contributors': None, 
        'is_quote_status': False, 
        'retweet_count': 78, 
        'favorite_count': 209, 
        'favorited': False, 
        'retweeted': False, 
        'possibly_sensitive': False, 
        'lang': 'ja'
    }, 
    'contributors_enabled': False, 
    'is_translator': False, 
    'is_translation_enabled': False, 
    'profile_background_color': 'F5F8FA', 
    'profile_background_image_url': None, 
    'profile_background_image_url_https': None, 
    'profile_background_tile': False, 
    'profile_image_url': 'http://pbs.twimg.com/profile_images/888050828031909888/rw3h2_zA_normal.jpg', 
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/888050828031909888/rw3h2_zA_normal.jpg', 
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/779726369018122240/1500562792', 
    'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 
    'profile_sidebar_fill_color': 'DDEEF6', 
    'profile_text_color': '333333', 
    'profile_use_background_image': True, 
    'has_extended_profile': True, 
    'default_profile': True, 
    'default_profile_image': False, 
    'following': True, 
    'live_following': False, 
    'follow_request_sent': False, 
    'notifications': False, 
    'muting': False, 
    'blocking': False, 
    'blocked_by': False, 
    'translator_type': 'none'
}
