{
    'created_at': 'Sat Apr 13 11:49:16 +0000 2019', 
    'id': 1117031997774254081, 
    'id_str': '1117031997774254081', 
    'text': 'RT @ChiisanM: ロボット工学の教科書面白すぎて集中できない https://t.co/k6YEHmY6c1', 
    'truncated': False, 
    'entities': {
        'hashtags': [], 
        'symbols': [], 
        'user_mentions': [
            {
                'screen_name': 'ChiisanM', 
                'name': 'ちなどん@にこにこに', 
                'id': 3163633062, 
                'id_str': '3163633062', 
                'indices': [3, 12]
            }
        ], 
        'urls': [], 
        'media': [
            {
                'id': 1116524542329966592, 
                'id_str': '1116524542329966592', 
                'indices': [36, 59], 
                'media_url': 'http://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                'media_url_https': 'https://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                'url': 'https://t.co/k6YEHmY6c1', 
                'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                'type': 'photo', 
                'sizes': {
                    'thumb': {
                        'w': 150, 
                        'h': 150, 
                        'resize': 'crop'
                    }, 
                    'medium': {
                        'w': 1200, 
                        'h': 1114, 
                        'resize': 'fit'
                    }, 
                    'large': {
                        'w': 1622, 
                        'h': 1506, 
                        'resize': 'fit'
                    }, 
                    'small': {
                        'w': 680, 
                        'h': 631, 
                        'resize': 'fit'
                    }
                }, 
                'source_status_id': 1116524565629288449, 
                'source_status_id_str': '1116524565629288449', 
                'source_user_id': 3163633062, 
                'source_user_id_str': '3163633062'
            }
        ]
    }, 
    'extended_entities': {
        'media': [
            {
                'id': 1116524542329966592, 
                'id_str': '1116524542329966592', 
                'indices': [36, 59], 
                'media_url': 'http://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                'media_url_https': 'https://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                'url': 'https://t.co/k6YEHmY6c1', 
                'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                'type': 'photo', 
                'sizes': {
                    'thumb': {
                        'w': 150, 
                        'h': 150, 
                        'resize': 'crop'
                    }, 
                    'medium': {
                        'w': 1200, 
                        'h': 1114, 
                        'resize': 'fit'
                    }, 
                    'large': {
                        'w': 1622, 
                        'h': 1506, 
                        'resize': 'fit'
                    }, 
                    'small': {
                        'w': 680, 
                        'h': 631, 
                        'resize': 'fit'
                    }
                }, 
                'source_status_id': 1116524565629288449, 
                'source_status_id_str': '1116524565629288449', 
                'source_user_id': 3163633062, 
                'source_user_id_str': '3163633062'
            }, 
            {
                'id': 1116524542338355200, 
                'id_str': '1116524542338355200', 
                'indices': [36, 59], 
                'media_url': 'http://pbs.twimg.com/media/D36xJ9kVUAAbyk6.jpg', 
                'media_url_https': 'https://pbs.twimg.com/media/D36xJ9kVUAAbyk6.jpg', 
                'url': 'https://t.co/k6YEHmY6c1', 
                'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                'type': 'photo', 
                'sizes': {
                    'thumb': {
                        'w': 150, 
                        'h': 150, 
                        'resize': 'crop'
                    }, 
                    'medium': {
                        'w': 1200, 
                        'h': 1061, 
                        'resize': 'fit'
                    }, 
                    'small': {
                        'w': 680, 
                        'h': 601, 
                        'resize': 'fit'
                    }, 
                    'large': {
                        'w': 2048, 
                        'h': 1810, 
                        'resize': 'fit'
                    }
                }, 
                'source_status_id': 1116524565629288449, 
                'source_status_id_str': '1116524565629288449', 
                'source_user_id': 3163633062, 
                'source_user_id_str': '3163633062'
            }, 
            {
                'id': 1116524542350856193, 
                'id_str': '1116524542350856193', 
                'indices': [36, 59], 
                'media_url': 'http://pbs.twimg.com/media/D36xJ9nUEAEjVPB.jpg', 
                'media_url_https': 'https://pbs.twimg.com/media/D36xJ9nUEAEjVPB.jpg', 
                'url': 'https://t.co/k6YEHmY6c1', 
                'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                'type': 'photo', 
                'sizes': {
                    'small': {
                        'w': 680, 
                        'h': 608, 
                        'resize': 'fit'
                    }, 
                    'thumb': {
                        'w': 150, 
                        'h': 150, 
                        'resize': 'crop'
                    }, 
                    'medium': {
                        'w': 1200, 
                        'h': 1073, 
                        'resize': 'fit'
                    }, 
                    'large': {
                        'w': 2004, 
                        'h': 1792, 
                        'resize': 'fit'
                    }
                }, 
                'source_status_id': 1116524565629288449, 
                'source_status_id_str': '1116524565629288449', 
                'source_user_id': 3163633062, 
                'source_user_id_str': '3163633062'
            }
        ]
    }, 
    'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
    'in_reply_to_status_id': None, 
    'in_reply_to_status_id_str': None, 
    'in_reply_to_user_id': None, 
    'in_reply_to_user_id_str': None, 
    'in_reply_to_screen_name': None, 
    'user': {
        'id': 1171406443, 
        'id_str': '1171406443', 
        'name': '公園', 
        'screen_name': 'sliver0324', 
        'location': '中華屋', 
        'description': '明治 理工 機械工 中華くいてー', 
        'url': None, 
        'entities': {
            'description': {
                'urls': []
            }
        }, 
        'protected': False, 
        'followers_count': 192, 
        'friends_count': 193, 
        'listed_count': 1, 
        'created_at': 'Tue Feb 12 09:05:06 +0000 2013', 
        'favourites_count': 3524, 
        'utc_offset': None, 
        'time_zone': None, 
        'geo_enabled': False, 
        'verified': False, 
        'statuses_count': 1567, 
        'lang': 'ja', 
        'contributors_enabled': False, 
        'is_translator': False, 
        'is_translation_enabled': False, 
        'profile_background_color': 'C0DEED', 
        'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
        'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
        'profile_background_tile': False, 
        'profile_image_url': 'http://pbs.twimg.com/profile_images/926742338172366848/LsUYlfCX_normal.jpg', 
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/926742338172366848/LsUYlfCX_normal.jpg', 
        'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1171406443/1505053640', 
        'profile_link_color': '1DA1F2', 
        'profile_sidebar_border_color': 'C0DEED', 
        'profile_sidebar_fill_color': 'DDEEF6', 
        'profile_text_color': '333333', 
        'profile_use_background_image': True, 
        'has_extended_profile': True, 
        'default_profile': True, 
        'default_profile_image': False, 
        'following': True, 
        'follow_request_sent': False, 
        'notifications': False, 
        'translator_type': 'none'
    }, 
    'geo': None, 
    'coordinates': None, 
    'place': None, 
    'contributors': None, 
    'retweeted_status': {
        'created_at': 'Fri Apr 12 02:12:55 +0000 2019', 
        'id': 1116524565629288449, 
        'id_str': '1116524565629288449', 
        'text': 'ロボット工学の教科書面白すぎて集中できない https://t.co/k6YEHmY6c1', 
        'truncated': False, 
        'entities': {
            'hashtags': [], 
            'symbols': [], 
            'user_mentions': [], 
            'urls': [], 
            'media': [
                {
                    'id': 1116524542329966592, 
                    'id_str': '1116524542329966592', 
                    'indices': [22, 45], 
                    'media_url': 'http://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                    'media_url_https': 'https://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                    'url': 'https://t.co/k6YEHmY6c1', 
                    'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                    'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                    'type': 'photo', 
                    'sizes': {
                        'thumb': {
                            'w': 150, 
                            'h': 150, 
                            'resize': 'crop'
                        }, 
                        'medium': {
                            'w': 1200, 
                            'h': 1114, 
                            'resize': 'fit'
                        }, 
                        'large': {
                            'w': 1622, 
                            'h': 1506, 
                            'resize': 'fit'
                        }, 
                        'small': {
                            'w': 680, 
                            'h': 631, 
                            'resize': 'fit'
                        }
                    }
                }
            ]
        }, 
        'extended_entities': {
            'media': [
                {
                    'id': 1116524542329966592, 
                    'id_str': '1116524542329966592', 
                    'indices': [22, 45], 
                    'media_url': 'http://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                    'media_url_https': 'https://pbs.twimg.com/media/D36xJ9iVUAAbMpQ.jpg', 
                    'url': 'https://t.co/k6YEHmY6c1', 
                    'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                    'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                    'type': 'photo', 
                    'sizes': {
                        'thumb': {
                            'w': 150, 
                            'h': 150, 
                            'resize': 'crop'
                        }, 
                        'medium': {
                            'w': 1200, 
                            'h': 1114, 
                            'resize': 'fit'
                        }, 
                        'large': {
                            'w': 1622, 
                            'h': 1506, 
                            'resize': 'fit'
                        }, 
                        'small': {
                            'w': 680, 
                            'h': 631, 
                            'resize': 'fit'
                        }
                    }
                }, 
                {
                    'id': 1116524542338355200, 
                    'id_str': '1116524542338355200', 
                    'indices': [22, 45], 
                    'media_url': 'http://pbs.twimg.com/media/D36xJ9kVUAAbyk6.jpg', 
                    'media_url_https': 'https://pbs.twimg.com/media/D36xJ9kVUAAbyk6.jpg', 
                    'url': 'https://t.co/k6YEHmY6c1', 
                    'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                    'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                    'type': 'photo', 
                    'sizes': {
                        'thumb': {
                            'w': 150, 
                            'h': 150, 
                            'resize': 'crop'
                        }, 
                        'medium': {
                            'w': 1200, 
                            'h': 1061, 
                            'resize': 'fit'
                        }, 
                        'small': {
                            'w': 680, 
                            'h': 601, 
                            'resize': 'fit'
                        }, 
                        'large': {
                            'w': 2048, 
                            'h': 1810, 
                            'resize': 'fit'
                        }
                    }
                }, 
                {
                    'id': 1116524542350856193, 
                    'id_str': '1116524542350856193', 
                    'indices': [22, 45], 
                    'media_url': 'http://pbs.twimg.com/media/D36xJ9nUEAEjVPB.jpg', 
                    'media_url_https': 'https://pbs.twimg.com/media/D36xJ9nUEAEjVPB.jpg', 
                    'url': 'https://t.co/k6YEHmY6c1', 
                    'display_url': 'pic.twitter.com/k6YEHmY6c1', 
                    'expanded_url': 'https://twitter.com/ChiisanM/status/1116524565629288449/photo/1', 
                    'type': 'photo', 
                    'sizes': {
                        'small': {
                            'w': 680, 
                            'h': 608, 
                            'resize': 'fit'
                        }, 
                        'thumb': {
                            'w': 150, 
                            'h': 150, 
                            'resize': 'crop'
                        }, 
                        'medium': {
                            'w': 1200, 
                            'h': 1073, 
                            'resize': 'fit'
                        }, 
                        'large': {
                            'w': 2004, 
                            'h': 1792, 
                            'resize': 'fit'
                        }
                    }
                }
            ]
        }, 
        'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
        'in_reply_to_status_id': None, 
        'in_reply_to_status_id_str': None, 
        'in_reply_to_user_id': None, 
        'in_reply_to_user_id_str': None, 
        'in_reply_to_screen_name': None, 
        'user': {
            'id': 3163633062, 
            'id_str': '3163633062', 
            'name': 'ちなどん@にこにこに', 
            'screen_name': 'ChiisanM', 
            'location': 'ぴっぴ♡since.4.1.2015~', 
            'description': 'にこフランドロ', 
            'url': None, 
            'entities': {
                'description': {
                    'urls': []
                }
            }, 
            'protected': False, 
            'followers_count': 134, 
            'friends_count': 195, 
            'listed_count': 4, 
            'created_at': 'Sun Apr 19 09:39:08 +0000 2015', 
            'favourites_count': 1532, 
            'utc_offset': None, 
            'time_zone': None, 
            'geo_enabled': False, 
            'verified': False, 
            'statuses_count': 6929, 
            'lang': 'ja', 
            'contributors_enabled': False, 
            'is_translator': False, 
            'is_translation_enabled': False, 
            'profile_background_color': 'C0DEED', 
            'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
            'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
            'profile_background_tile': False, 
            'profile_image_url': 'http://pbs.twimg.com/profile_images/800325025492410368/l2DWCPrp_normal.jpg', 
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/800325025492410368/l2DWCPrp_normal.jpg', 
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3163633062/1429438754', 
            'profile_link_color': '1DA1F2', 
            'profile_sidebar_border_color': 'C0DEED', 
            'profile_sidebar_fill_color': 'DDEEF6', 
            'profile_text_color': '333333', 
            'profile_use_background_image': True, 
            'has_extended_profile': False, 
            'default_profile': True, 
            'default_profile_image': False, 
            'following': False, 
            'follow_request_sent': False, 
            'notifications': False, 
            'translator_type': 'none'
        }, 
        'geo': None, 
        'coordinates': None, 
        'place': None, 
        'contributors': None, 
        'is_quote_status': False, 
        'retweet_count': 18359, 
        'favorite_count': 37814, 
        'favorited': False, 
        'retweeted': False, 
        'possibly_sensitive': True, 
        'possibly_sensitive_appealable': False, 
        'lang': 'ja'
    }, 
    'is_quote_status': False, 
    'retweet_count': 18359, 
    'favorite_count': 0, 
    'favorited': False, 
    'retweeted': False, 
    'possibly_sensitive': False, 
    'possibly_sensitive_appealable': False, 
    'lang': 'ja'
}